{
  "name": "guildhall",
  "version": "0.1.0",
  "description": "AI Adventure — guild standards distributed as an installable CLI",
  "bin": {
    "guildhall": "./bin/cli.js"
  },
  "files": [
    "bin",
    "guilds"
  ],
  "license": "UNLICENSED",
  "private": true
}
